<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>c006572c-c7cc-402d-9d46-6ac86d905fd7</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.us.kelimematik</AppIdentifier>
    <ProjectName>KelimeMatik</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.INTERNET;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Hidden</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName>Kelimematik</iOSDisplayName>
    <AndroidVersionCode>1</AndroidVersionCode>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images" />
    <Folder Include="scripts\Kelimematik" />
    <Folder Include="scripts\Kelimematik\Models" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\a.png" />
    <Content Include="images\atla.png" />
    <Content Include="images\b.png" />
    <Content Include="images\bar-sayaci.png" />
    <Content Include="images\c.png" />
    <Content Include="images\d.png" />
    <Content Include="images\dogru-cevap-sikki.png" />
    <Content Include="images\dogru.png" />
    <Content Include="images\kelimematik-logo.png" />
    <Content Include="images\kelimematik.otf" />
    <Content Include="images\kelimematik.png" />
    <Content Include="images\menu.png" />
    <Content Include="images\pattern.png" />
    <Content Include="images\secim-buton-sikki.png" />
    <Content Include="images\secimsiz-buton-sikki.png" />
    <Content Include="images\skor_dogru.png" />
    <Content Include="images\skor_facebook.png" />
    <Content Include="images\skor_skor.png" />
    <Content Include="images\skor_sure.png" />
    <Content Include="images\skor_tekrar.png" />
    <Content Include="images\skor_twitter.png" />
    <Content Include="images\skor_yanlis.png" />
    <Content Include="images\soru-sayi-sikki.png" />
    <Content Include="images\sure-barinin-uc-kismi.png" />
    <Content Include="images\sure.png" />
    <Content Include="images\yanlis-cevap-sikki.png" />
    <Content Include="images\yanlis.png" />
    <Content Include="index.html" />
    <Content Include="scripts\jquery.min.js" />
    <Content Include="scripts\jquery.color-2.1.0.min.js" />
    <Content Include="scripts\jquery.disable.text.select.js" />
    <Content Include="scripts\jquery.imgscale.js" />
    <Content Include="scripts\jquery.json-2.4.min.js" />
    <Content Include="scripts\jso.js" />
    <Content Include="scripts\Kelimematik\Button.js" />
    <Content Include="scripts\Kelimematik\Manager.js" />
    <Content Include="scripts\Kelimematik\Models\QuestionModel.js" />
    <Content Include="scripts\Kelimematik\Models\ResultModel.js" />
    <Content Include="scripts\Kelimematik\Service.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\Screen.js" />
    <Content Include="scripts\String.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.childbrowser">
      <Version>4.0.0</Version>
      <Name>Child Browser</Name>
    </CordovaPlugin>
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.childbrowser\childbrowser.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>